%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.0627451, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.24705882, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.16862746, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.4117647, b: 0.4117647, a: 1}
